(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 3)
    (no_connects 0)
    (area 134.769999 103.529999 185.270001 155.055)
    (thickness 1.6)
    (drawings 8)
    (tracks 6)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(R1-Pad1)")
  (net 4 "Net-(SAO1-Pad4)")
  (net 5 "Net-(SAO1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(SAO1-Pad3)")
    (add_net "Net-(SAO1-Pad4)")
  )

  (module LEDs:LED_D5.0mm (layer B.Cu) (tedit 5995936A) (tstamp 5BD69774)
    (at 143.51 145.415 315)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5BD686FC)
    (fp_text reference D1 (at 1.27 3.96 315) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96 315) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 315) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 315) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 315) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5874F706) (tstamp 5BD6978A)
    (at 149.225 150.495 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BD68805)
    (fp_text reference R1 (at 3.81 2.31 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 3.81 -2.31 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.66 1.25) (end 0.66 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 6.96 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 6.96 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 0.66 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.6) (end -1.05 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end 8.7 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end 8.7 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end -1.05 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module sao:Badgelife-Shitty-2x2-Edge (layer F.Cu) (tedit 5BD6AD7B) (tstamp 5BD6AEE1)
    (at 160.02 144.78)
    (descr "Through hole angled pin header, 2x02, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x02 2.54mm double row")
    (path /5BD682DF)
    (fp_text reference SAO1 (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Badgelife_shitty_connector (at 0 9.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at 2.54 2.46) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -25 9) (end 25 9) (layer F.Fab) (width 0.1))
    (fp_circle (center -2.54 2.46) (end -2.14 2.46) (layer F.SilkS) (width 0.15))
    (fp_line (start -25 -41) (end -25 9) (layer F.Fab) (width 0.1))
    (fp_line (start 25 -41) (end 25 9) (layer F.Fab) (width 0.1))
    (fp_line (start -25 -41) (end 25 -41) (layer F.Fab) (width 0.1))
    (fp_text user SCL (at 2.54 7.54) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user GND (at -2.54 7.54) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text user VCC (at -2.54 2.46) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (pad 4 thru_hole circle (at 1.27 3.73) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(SAO1-Pad4)"))
    (pad 3 thru_hole oval (at 1.27 6.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(SAO1-Pad3)"))
    (pad 1 thru_hole oval (at -1.27 3.73) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at -1.27 6.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cube-cutout:cube-cutout (layer F.Cu) (tedit 0) (tstamp 5BD6F3F0)
    (at 160.02 128.27)
    (fp_text reference G*** (at 0 0) (layer F.Cu) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.Cu) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy -15.0187 8.080375) (xy -14.951543 8.184426) (xy -14.834263 8.3745) (xy -14.681127 8.627152)
      (xy -14.506406 8.918938) (xy -14.428361 9.050315) (xy -13.930466 9.844714) (xy -13.41033 10.57797)
      (xy -12.84231 11.282742) (xy -12.200767 11.991689) (xy -11.783763 12.418776) (xy -10.896922 13.258033)
      (xy -10.018823 13.990595) (xy -9.128536 14.633252) (xy -8.612705 14.962659) (xy -8.002137 15.33525)
      (xy -8.001569 17.414875) (xy -8.001 19.4945) (xy -12.2555 19.4945) (xy -12.2555 15.367)
      (xy -19.4945 15.367) (xy -19.4945 23.5585) (xy -20.431125 23.556014) (xy -20.887816 23.548971)
      (xy -21.226445 23.530154) (xy -21.455462 23.498902) (xy -21.55825 23.467872) (xy -21.657761 23.398495)
      (xy -21.82971 23.252234) (xy -22.058353 23.043601) (xy -22.327946 22.787106) (xy -22.622746 22.49726)
      (xy -22.748875 22.370501) (xy -23.749 21.358788) (xy -23.749 7.9375) (xy -15.118929 7.9375)
      (xy -15.0187 8.080375)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 23.749 21.043012) (xy 22.496965 22.300756) (xy 21.244931 23.5585) (xy 8.255 23.5585)
      (xy 8.255 19.752633) (xy 8.255953 19.04026) (xy 8.258707 18.370808) (xy 8.263105 17.755044)
      (xy 8.268988 17.203736) (xy 8.2762 16.727651) (xy 8.284581 16.337556) (xy 8.293974 16.044219)
      (xy 8.304221 15.858406) (xy 8.313024 15.79415) (xy 8.408404 15.675639) (xy 8.617064 15.516822)
      (xy 8.933357 15.321946) (xy 8.963899 15.304494) (xy 10.252778 14.502955) (xy 11.449386 13.615496)
      (xy 12.556413 12.639438) (xy 13.576546 11.572099) (xy 14.512472 10.4108) (xy 15.366881 9.152861)
      (xy 15.715125 8.5725) (xy 16.100321 7.90575) (xy 19.92466 7.889379) (xy 23.749 7.873008)
      (xy 23.749 21.043012)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 6.223 -21.110597) (xy 6.222238 -20.464268) (xy 6.219685 -19.933294) (xy 6.214938 -19.506037)
      (xy 6.207593 -19.170857) (xy 6.197247 -18.916118) (xy 6.183496 -18.730182) (xy 6.165938 -18.60141)
      (xy 6.144169 -18.518164) (xy 6.132245 -18.491222) (xy 6.054622 -18.384442) (xy 5.905176 -18.211384)
      (xy 5.703623 -17.993802) (xy 5.469679 -17.753449) (xy 5.405594 -17.689528) (xy 4.769698 -17.059305)
      (xy 3.734224 -17.260594) (xy 2.999492 -17.395922) (xy 2.374658 -17.494429) (xy 1.848532 -17.5576)
      (xy 1.409928 -17.586919) (xy 1.25579 -17.5895) (xy 0.889 -17.5895) (xy 0.889 -10.105639)
      (xy 1.254125 -10.065455) (xy 2.434621 -9.877401) (xy 3.550471 -9.580318) (xy 4.601206 -9.174441)
      (xy 5.586359 -8.660003) (xy 6.505462 -8.037239) (xy 7.358048 -7.306383) (xy 7.915491 -6.730081)
      (xy 8.572265 -5.931089) (xy 9.121535 -5.111665) (xy 9.572047 -4.253304) (xy 9.932546 -3.337503)
      (xy 10.211776 -2.345759) (xy 10.376012 -1.524) (xy 10.510425 -0.73025) (xy 14.176962 -0.71386)
      (xy 17.8435 -0.697469) (xy 17.841499 -0.87261) (xy 17.832458 -0.9867) (xy 17.808355 -1.204928)
      (xy 17.771836 -1.505674) (xy 17.72555 -1.867316) (xy 17.672145 -2.268232) (xy 17.656733 -2.38125)
      (xy 17.596423 -2.825852) (xy 17.553142 -3.16307) (xy 17.525968 -3.411242) (xy 17.513978 -3.588711)
      (xy 17.516251 -3.713815) (xy 17.531864 -3.804895) (xy 17.559895 -3.880291) (xy 17.579359 -3.919944)
      (xy 17.653872 -4.03873) (xy 17.79091 -4.233937) (xy 17.973325 -4.483087) (xy 18.183972 -4.7637)
      (xy 18.405702 -5.053298) (xy 18.62137 -5.329399) (xy 18.813829 -5.569526) (xy 18.965932 -5.751199)
      (xy 19.031238 -5.823363) (xy 19.171227 -5.969) (xy 23.8125 -5.969) (xy 23.8125 5.842)
      (xy 18.904588 5.842) (xy 18.244631 5.192567) (xy 18.006106 4.950595) (xy 17.800724 4.728565)
      (xy 17.646022 4.54648) (xy 17.559535 4.424339) (xy 17.548351 4.398411) (xy 17.548256 4.293949)
      (xy 17.568949 4.085823) (xy 17.607566 3.795147) (xy 17.661244 3.443037) (xy 17.72712 3.050605)
      (xy 17.744257 2.953721) (xy 17.818654 2.520845) (xy 17.887228 2.091266) (xy 17.945577 1.694961)
      (xy 17.989298 1.361905) (xy 18.013988 1.122074) (xy 18.014675 1.112627) (xy 18.052863 0.571499)
      (xy 14.296931 0.571499) (xy 13.619315 0.572281) (xy 12.980941 0.574534) (xy 12.392866 0.578116)
      (xy 11.86615 0.582888) (xy 11.411851 0.58871) (xy 11.041029 0.595441) (xy 10.764742 0.602942)
      (xy 10.594049 0.611072) (xy 10.53976 0.619125) (xy 10.524768 0.797781) (xy 10.489875 1.066918)
      (xy 10.440667 1.392602) (xy 10.382733 1.740896) (xy 10.321661 2.077867) (xy 10.263038 2.36958)
      (xy 10.223238 2.541399) (xy 9.894527 3.578116) (xy 9.448735 4.5837) (xy 8.89476 5.5431)
      (xy 8.241496 6.441265) (xy 7.497842 7.263144) (xy 7.344136 7.412214) (xy 6.501898 8.129559)
      (xy 5.593963 8.749078) (xy 4.632741 9.264926) (xy 3.630641 9.67126) (xy 2.600073 9.962239)
      (xy 1.571625 10.130143) (xy 1.143 10.174795) (xy 1.143 17.603267) (xy 1.285875 17.571265)
      (xy 1.388643 17.552886) (xy 1.596841 17.519244) (xy 1.890241 17.473477) (xy 2.248611 17.418725)
      (xy 2.651723 17.358126) (xy 2.839406 17.330219) (xy 4.250062 17.121175) (xy 4.649156 17.432042)
      (xy 4.863097 17.597994) (xy 5.140153 17.811918) (xy 5.44253 18.044673) (xy 5.699125 18.241605)
      (xy 6.35 18.7403) (xy 6.35 23.495) (xy 3.4925 23.495) (xy 3.4925 18.0975)
      (xy -4.85775 18.095584) (xy -4.335006 17.581374) (xy -4.098409 17.353864) (xy -3.929179 17.206472)
      (xy -3.808633 17.125913) (xy -3.718084 17.098904) (xy -3.664033 17.104367) (xy -3.448465 17.152082)
      (xy -3.136129 17.212871) (xy -2.754635 17.282154) (xy -2.331592 17.355351) (xy -1.894608 17.427881)
      (xy -1.471292 17.495165) (xy -1.089254 17.552621) (xy -0.776102 17.595671) (xy -0.559446 17.619733)
      (xy -0.555625 17.620042) (xy 0 17.6644) (xy 0 10.0965) (xy -0.24769 10.0965)
      (xy -0.518111 10.078865) (xy -0.876943 10.030313) (xy -1.291247 9.957371) (xy -1.72808 9.866566)
      (xy -2.154501 9.764426) (xy -2.537568 9.657479) (xy -2.660549 9.618384) (xy -3.707231 9.205441)
      (xy -4.694982 8.68038) (xy -5.620365 8.045316) (xy -6.479944 7.302366) (xy -6.577308 7.20725)
      (xy -7.354166 6.355775) (xy -8.015482 5.452186) (xy -8.562568 4.493859) (xy -8.996737 3.478171)
      (xy -9.319301 2.4025) (xy -9.524261 1.317625) (xy -9.601618 0.761999) (xy -13.312687 0.762)
      (xy -17.023755 0.762) (xy -16.988501 0.968375) (xy -16.96867 1.093165) (xy -16.933907 1.320945)
      (xy -16.887615 1.629035) (xy -16.833199 1.994756) (xy -16.774062 2.395426) (xy -16.763174 2.469547)
      (xy -16.698814 2.91674) (xy -16.653699 3.256273) (xy -16.626537 3.505816) (xy -16.616036 3.683039)
      (xy -16.620904 3.80561) (xy -16.639848 3.891198) (xy -16.656368 3.930047) (xy -16.724187 4.03712)
      (xy -16.854881 4.221218) (xy -17.03166 4.460461) (xy -17.237735 4.732966) (xy -17.456317 5.016853)
      (xy -17.670616 5.290239) (xy -17.863844 5.531243) (xy -18.019211 5.717983) (xy -18.086809 5.794375)
      (xy -18.248261 5.969) (xy -23.749 5.969) (xy -23.7617 0.3175) (xy -23.763621 -0.524098)
      (xy -23.765524 -1.333083) (xy -23.767383 -2.099932) (xy -23.769174 -2.81512) (xy -23.770869 -3.469122)
      (xy -23.772445 -4.052414) (xy -23.773874 -4.55547) (xy -23.775132 -4.968767) (xy -23.776192 -5.28278)
      (xy -23.777029 -5.487984) (xy -23.777575 -5.572125) (xy -23.78075 -5.81025) (xy -18.088918 -5.843314)
      (xy -17.420821 -5.223532) (xy -17.173151 -4.988163) (xy -16.95474 -4.770153) (xy -16.78527 -4.589914)
      (xy -16.684424 -4.467861) (xy -16.670157 -4.445) (xy -16.635751 -4.354083) (xy -16.626303 -4.240237)
      (xy -16.64397 -4.075538) (xy -16.690911 -3.832059) (xy -16.731892 -3.64599) (xy -16.842858 -3.095585)
      (xy -16.947148 -2.470639) (xy -17.036981 -1.823604) (xy -17.104578 -1.206934) (xy -17.119662 -1.031875)
      (xy -17.161399 -0.508) (xy -13.404707 -0.508) (xy -12.586565 -0.508533) (xy -11.887469 -0.510242)
      (xy -11.299466 -0.513295) (xy -10.814605 -0.517859) (xy -10.424937 -0.5241) (xy -10.122509 -0.532186)
      (xy -9.89937 -0.542283) (xy -9.74757 -0.554559) (xy -9.659157 -0.569181) (xy -9.62618 -0.586315)
      (xy -9.625805 -0.587375) (xy -9.609417 -0.681529) (xy -9.583361 -0.870382) (xy -9.551841 -1.122394)
      (xy -9.536164 -1.255863) (xy -6.412671 -1.255863) (xy -6.37934 -0.915198) (xy -6.274994 -0.573914)
      (xy -6.093501 -0.204139) (xy -5.828726 0.222) (xy -5.773409 0.30439) (xy -5.470518 0.738562)
      (xy -5.156695 1.159724) (xy -4.814573 1.589213) (xy -4.426786 2.048365) (xy -3.975967 2.558518)
      (xy -3.617848 2.95275) (xy -3.322721 3.26948) (xy -2.985357 3.622464) (xy -2.616122 4.001636)
      (xy -2.225377 4.396932) (xy -1.823488 4.798284) (xy -1.420819 5.195629) (xy -1.027733 5.5789)
      (xy -0.654595 5.938032) (xy -0.311768 6.262959) (xy -0.009617 6.543617) (xy 0.241495 6.769939)
      (xy 0.431204 6.93186) (xy 0.549144 7.019315) (xy 0.582003 7.031623) (xy 0.637394 6.985864)
      (xy 0.772962 6.86396) (xy 0.976639 6.677057) (xy 1.236357 6.436304) (xy 1.540048 6.152847)
      (xy 1.875643 5.837833) (xy 1.938656 5.7785) (xy 2.763658 4.98765) (xy 3.542076 4.214239)
      (xy 4.267592 3.465478) (xy 4.93389 2.748579) (xy 5.534649 2.070754) (xy 6.063554 1.439215)
      (xy 6.514286 0.861176) (xy 6.880528 0.343846) (xy 7.155961 -0.10556) (xy 7.247956 -0.282392)
      (xy 7.37229 -0.552042) (xy 7.446084 -0.76014) (xy 7.481821 -0.955392) (xy 7.491983 -1.186505)
      (xy 7.492061 -1.234892) (xy 7.432406 -1.900978) (xy 7.261394 -2.518475) (xy 6.986635 -3.077402)
      (xy 6.615739 -3.56778) (xy 6.156314 -3.979631) (xy 5.615972 -4.302977) (xy 5.002322 -4.527836)
      (xy 4.975584 -4.534841) (xy 4.615076 -4.598082) (xy 4.182962 -4.628908) (xy 3.72994 -4.627202)
      (xy 3.306707 -4.59285) (xy 3.013716 -4.539296) (xy 2.487315 -4.369604) (xy 2.014383 -4.13464)
      (xy 1.564236 -3.815956) (xy 1.106196 -3.395107) (xy 1.099721 -3.388543) (xy 0.516692 -2.796894)
      (xy 0.280564 -3.118565) (xy -0.161261 -3.615564) (xy -0.684516 -4.020504) (xy -1.277682 -4.327866)
      (xy -1.929237 -4.532128) (xy -2.627661 -4.627772) (xy -2.883533 -4.634562) (xy -3.592711 -4.580036)
      (xy -4.2326 -4.420753) (xy -4.799483 -4.159535) (xy -5.289648 -3.799202) (xy -5.69938 -3.342574)
      (xy -6.024964 -2.792474) (xy -6.262687 -2.151721) (xy -6.290828 -2.046832) (xy -6.381122 -1.623783)
      (xy -6.412671 -1.255863) (xy -9.536164 -1.255863) (xy -9.531759 -1.293355) (xy -9.345463 -2.364935)
      (xy -9.036308 -3.416456) (xy -8.608025 -4.438025) (xy -8.064349 -5.419753) (xy -7.851133 -5.74675)
      (xy -7.57455 -6.115764) (xy -7.219444 -6.531456) (xy -6.81161 -6.96807) (xy -6.376844 -7.399852)
      (xy -5.940943 -7.801046) (xy -5.529702 -8.145897) (xy -5.217042 -8.376676) (xy -4.462851 -8.838651)
      (xy -3.658146 -9.244531) (xy -2.853765 -9.569177) (xy -2.700256 -9.621211) (xy -2.34123 -9.729306)
      (xy -1.940123 -9.834504) (xy -1.527749 -9.93023) (xy -1.134921 -10.009909) (xy -0.792452 -10.066964)
      (xy -0.531154 -10.09482) (xy -0.473027 -10.0965) (xy -0.254 -10.0965) (xy -0.254 -13.7795)
      (xy -0.254178 -14.556911) (xy -0.254902 -15.216893) (xy -0.256461 -15.76902) (xy -0.259145 -16.222864)
      (xy -0.263241 -16.587997) (xy -0.269038 -16.873991) (xy -0.276825 -17.090419) (xy -0.286891 -17.246852)
      (xy -0.299524 -17.352862) (xy -0.315013 -17.418023) (xy -0.333646 -17.451905) (xy -0.355712 -17.464082)
      (xy -0.365125 -17.465011) (xy -0.458448 -17.458131) (xy -0.658032 -17.43747) (xy -0.944153 -17.405273)
      (xy -1.297088 -17.363785) (xy -1.697114 -17.315254) (xy -1.889025 -17.291492) (xy -2.352467 -17.234613)
      (xy -2.707028 -17.193849) (xy -2.969684 -17.168314) (xy -3.157409 -17.15712) (xy -3.287181 -17.159379)
      (xy -3.375973 -17.174206) (xy -3.440763 -17.200714) (xy -3.456095 -17.209607) (xy -3.554916 -17.277933)
      (xy -3.734643 -17.409891) (xy -3.976012 -17.591037) (xy -4.259764 -17.806926) (xy -4.535696 -18.019179)
      (xy -5.461 -18.734607) (xy -5.461 -23.5585) (xy 6.223 -23.5585) (xy 6.223 -21.110597)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -7.430473 -19.637375) (xy -7.431382 -18.942269) (xy -7.433669 -18.28433) (xy -7.437201 -17.674631)
      (xy -7.441847 -17.124246) (xy -7.447473 -16.644248) (xy -7.453949 -16.245711) (xy -7.461142 -15.939708)
      (xy -7.46892 -15.737312) (xy -7.47715 -15.649597) (xy -7.478098 -15.647394) (xy -7.548507 -15.591021)
      (xy -7.706939 -15.486971) (xy -7.930601 -15.349601) (xy -8.196698 -15.193269) (xy -8.22325 -15.178013)
      (xy -9.502989 -14.372665) (xy -10.696808 -13.47393) (xy -11.803199 -12.483308) (xy -12.820654 -11.402301)
      (xy -13.747663 -10.23241) (xy -14.582719 -8.975136) (xy -14.763871 -8.669879) (xy -14.989163 -8.298575)
      (xy -15.16725 -8.042281) (xy -15.299755 -7.898772) (xy -15.348677 -7.868896) (xy -15.449678 -7.854559)
      (xy -15.660323 -7.842514) (xy -15.963271 -7.833129) (xy -16.341182 -7.826773) (xy -16.776715 -7.823815)
      (xy -17.252528 -7.824623) (xy -17.387259 -7.825548) (xy -17.942718 -7.829968) (xy -18.589511 -7.835094)
      (xy -19.291978 -7.840644) (xy -20.014458 -7.846336) (xy -20.721288 -7.85189) (xy -21.376808 -7.857023)
      (xy -21.5265 -7.858193) (xy -23.78075 -7.87579) (xy -23.805313 -14.686843) (xy -23.829874 -21.497896)
      (xy -21.787586 -23.5585) (xy -7.4295 -23.5585) (xy -7.430473 -19.637375)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 22.622501 -22.367265) (xy 23.8125 -21.176029) (xy 23.8125 -7.874) (xy 19.954875 -7.874973)
      (xy 19.265516 -7.875895) (xy 18.613385 -7.878217) (xy 18.009649 -7.881803) (xy 17.465476 -7.886517)
      (xy 16.992036 -7.892224) (xy 16.600496 -7.898789) (xy 16.302025 -7.906076) (xy 16.107792 -7.913949)
      (xy 16.028964 -7.922274) (xy 16.028393 -7.922598) (xy 15.97202 -7.993007) (xy 15.86797 -8.151439)
      (xy 15.7306 -8.375101) (xy 15.574268 -8.641198) (xy 15.559012 -8.66775) (xy 14.757505 -9.941295)
      (xy 13.86068 -11.135104) (xy 12.873697 -12.243995) (xy 11.801716 -13.262787) (xy 10.649898 -14.1863)
      (xy 9.423402 -15.009351) (xy 8.98525 -15.268268) (xy 8.724447 -15.422044) (xy 8.500635 -15.562903)
      (xy 8.339678 -15.674005) (xy 8.270875 -15.73339) (xy 8.253643 -15.783169) (xy 8.238893 -15.889926)
      (xy 8.226471 -16.061474) (xy 8.216217 -16.305627) (xy 8.207977 -16.6302) (xy 8.201594 -17.043006)
      (xy 8.196912 -17.55186) (xy 8.193773 -18.164576) (xy 8.192021 -18.888968) (xy 8.1915 -19.697137)
      (xy 8.1915 -23.5585) (xy 21.432503 -23.5585) (xy 22.622501 -22.367265)) (layer F.Cu) (width 0.01))
  )

  (gr_line (start 135.001 150.114) (end 135.001 106.68) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.303 153.416) (end 135.001 150.114) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.737 153.416) (end 138.303 153.416) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.039 150.114) (end 181.737 153.416) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.039 106.934) (end 185.039 150.114) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.864 103.759) (end 185.039 106.934) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.922 103.759) (end 181.864 103.759) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.001 106.68) (end 137.922 103.759) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 141.605 150.495) (end 141.605 147.32) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.605 147.32) (end 143.51 145.415) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BD6B243))
  (segment (start 158.75 148.51) (end 146.605 148.51) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.605 148.51) (end 145.306051 147.211051) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BD6B1CF))
  (segment (start 158.75 151.05) (end 149.78 151.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.78 151.05) (end 149.225 150.495) (width 0.25) (layer F.Cu) (net 3) (tstamp 5BD6B1C0))

)
